# mtrc_integrate

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sensetime/mtrc_integrate/: CallEvent.kt  MainActivity.kt  MessageType.kt  MtrcControl.kt  MtrcPlugin.kt  MtrcView.kt  MtrcViewFactory.kt  OnLineEvent.kt
android/mrtc/: .gitignore  build.gradle  gradle.properties  maven_push.gradle  proguard-rules.pro
android/mrtc/src/main/: AndroidManifest.xml
android/mrtc/src/main/java/thunder/mrtc/: Call.java  MrtcOperator.java  MrtcRender.java
android/mrtc/src/main/java/thunder/mrtc/callback/: AcceptEventExecutor.java  CallEventExecutor.java  HangupEventExecutor.java  OnLineEventExecutor.java
android/mrtc/src/main/java/thunder/mrtc/common/: AttributeValue.java  ByeReason.java  ErrCode.java  SignalingType.java  SignalingValue.java
android/mrtc/src/main/java/thunder/mrtc/impl/: CallImpl.java  CallManager.java  MrtcOperatorImpl.java  PeerConnectionManager.java  PeerConnectionManagerImpl.java  SignalingManager.java  SignalingManagerImpl.java
android/mrtc/src/main/java/thunder/mrtc/listener/: MrtcSdpObserver.java  PeerConnectionObserver.java
android/mrtc/src/main/java/thunder/mrtc/model/: DeviceInfo.java  FrameColorSpaceType.java  MediaAttributes.java  MediaParam.java  MrtcException.java  MrtcSetupParam.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
