VERSION=1.0.0-test-SNAPSHOT
GROUP_ID=thunder
ARTIFACT_ID=mrtc
RELEASE_URL=http://maven.opencloud.sensetime.com/repository/maven-releases/
SNAPSHOT_URL=http://maven.opencloud.sensetime.com/repository/maven-snapshots/
NAME=epc.mercury
PASSWORD=Digital@1234
